* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: hsl(210, 46%, 95%);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.main {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-columns: auto;
    grid-row-gap: 20px;
    margin: 70px auto;
}

.container {
    border-radius: 10px;
    padding: 15px 35px 20px 35px;
}

.header-coantainer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.list {
    list-style: none;
    padding-left: 15px;
}

.list > li:first-child{
    padding-bottom: 3px;
}

.list > li:nth-child(2) {
    opacity: .5;
}

.subtittle {
    margin-top: 5px;
    font-size: 1.25rem;
    line-height: 1.2;
    font-weight: 500;
}

.card-one {
    position: relative;
    color: hsl(0, 0%, 100%);
    background-color: hsl(263, 55%, 52%);
}

.card-one__comillas {
    position: absolute;
    right: 25px;
    top: 0px;
}

.card-one > .subtittle {
    position: relative;
}

.photo-card-one {
    border: solid 2px hsla(0, 0%, 100%, .4);
}

.card-two {
    color:hsl(0, 0%, 81%);
    background-color: hsl(217, 19%, 35%);
}

.card-three,
.card-five {
    color: hsl(217, 19%, 35%);
    background-color:hsl(0, 0%, 100%);
}

.card-four {
    color:hsl(0, 0%, 81%);
    background-color: hsl(219, 29%, 14%);
}

.photo-perfil {
    width: 33px;
    height: 33px;
    border-radius: 50%;
}

.photo-card-four {
    border: solid 2px hsl(263, 55%, 52%);
}

.review-paragraphs {
    line-height: 1.5;
    opacity: .7;
    letter-spacing: .5px;
}

.footer {
    text-align: center;
}

.footer > p {
    margin: 5px;
}



@media (min-width: 1440px) {
    .main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px 15px;
        letter-spacing: 1px;
        margin: 10px auto;
    }

    .card-one {
        grid-column: 1 / 3;
    }

    .card-two {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }

    .card-three {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .card-four {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .card-five {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .card-one__comillas {
        right: 75px;
    }

    .container {
        padding: 5px 35px 0px 35px;
    }
}

